# REQUIRED MODULE SETTINGS

MODULE_NAME=prinect-ingress
MODULE_TYPE=Input

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

BASE_URL=http://localhost:15011/PrinectAPILocal/rest
USERNAME=admin
PASSWORD=password12345
DEVICE_ID=XL105-6
RESOURCE=device data
INTERVAL=5
